\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{2}
\citation{Kn92}
\@writefile{toc}{\contentsline {part}{Anexos}{4}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Natureza do trabalho a realizar}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{4}{Natureza do trabalho a realizar}{appendix.A}{}}
\FN@pp@footnote@aux{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Docker}{4}{appendix.B}\protected@file@percent }
\newlabel{sec:docker}{{B}{4}{Docker}{appendix.B}{}}
\citation{Ol05}
\@writefile{toc}{\contentsline {section}{\numberline {C}Em que consiste o TP}{5}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir c\IeC {\'a}lculos e diagramas em LaTeX/lhs2TeX}{6}{appendix.D}\protected@file@percent }
\newlabel{sec:diagramas}{{D}{6}{Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{appendix.D}{}}
\FN@pp@footnote@aux{3}{6}
\FN@pp@footnote@aux{4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {E}C\IeC {\'o}digo fornecido}{6}{appendix.E}\protected@file@percent }
\newlabel{sec:codigo}{{E}{6}{Código fornecido}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Solu\IeC {\c c}\IeC {\~o}es dos alunos}{6}{appendix.F}\protected@file@percent }
\newlabel{sec:resolucao}{{F}{6}{Soluções dos alunos}{appendix.F}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{cp2425t}
\bibcite{Kn92}{1}
\bibcite{Ol05}{2}
