\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{eq:expr}{{1}{3}{}{equation.0.1}{}}
\pp@pagectr{footnote}{2}{5}{4}
\citation{Kn92}
\@writefile{toc}{\contentsline {part}{Anexos}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Natureza do trabalho a realizar}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{5}{Natureza do trabalho a realizar}{appendix.A}{}}
\pp@pagectr{footnote}{3}{6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}Docker}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:docker}{{B}{5}{Docker}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Em que consiste o TP}{6}{appendix.C}\protected@file@percent }
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{7}{appendix.D}\protected@file@percent }
\newlabel{sec:diagramas}{{D}{7}{Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{appendix.D}{}}
\pp@pagectr{footnote}{4}{8}{7}
\pp@pagectr{footnote}{5}{8}{7}
\@writefile{toc}{\contentsline {section}{\numberline {E}Código fornecido}{7}{appendix.E}\protected@file@percent }
\newlabel{sec:codigo}{{E}{7}{Código fornecido}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Soluções dos alunos}{8}{appendix.F}\protected@file@percent }
\newlabel{sec:resolucao}{{F}{8}{Soluções dos alunos}{appendix.F}{}}
\bibstyle{plain}
\bibdata{cp2425t}
\bibcite{Kn92}{1}
\bibcite{Ol05}{2}
\gdef \@abspage@last{13}
