\begin{theindex}

  \item \LaTeX  , \hyperpage{5, 6}
    \subitem \texttt  {bibtex}, \hyperpage{6}
    \subitem \texttt  {lhs2TeX}, \hyperpage{5--7}
    \subitem \texttt  {makeindex}, \hyperpage{6}
    \subitem \texttt  {pdflatex}, \hyperpage{5}
    \subitem \texttt  {xymatrix}, \hyperpage{7}

  \indexspace

  \item Combinador ``pointfree''
    \subitem \emph  {ana}, \hyperpage{8}
      \subsubitem Listas, \hyperpage{9}
    \subitem \emph  {cata}
      \subsubitem Naturais, \hyperpage{7}, \hyperpage{10}
    \subitem \emph  {either}, \hyperpage{7--11}
    \subitem \emph  {split}, \hyperpage{7--9}, \hyperpage{11}
  \item Cálculo de Programas, \hyperpage{1}, \hyperpage{5}
    \subitem Material Pedagógico, \hyperpage{5}

  \indexspace

  \item Docker, \hyperpage{5}
    \subitem container, \hyperpage{5, 6}

  \indexspace

  \item Função
    \subitem $\pi _1$, \hyperpage{7, 8}, \hyperpage{11}
    \subitem $\pi _2$, \hyperpage{7, 8}, \hyperpage{11}
    \subitem \emph  {length}, \hyperpage{3}, \hyperpage{8--10}
    \subitem \emph  {map}, \hyperpage{7}, \hyperpage{9}, \hyperpage{11}
    \subitem \emph  {uncurry}, \hyperpage{7, 8}, \hyperpage{10, 11}

  \indexspace

  \item Haskell, \hyperpage{1}, \hyperpage{5, 6}
    \subitem interpretador
      \subsubitem GHCi, \hyperpage{5, 6}
    \subitem Literate Haskell, \hyperpage{5}

  \indexspace

  \item Números naturais ($\mathbb  {N}$), \hyperpage{7}, 
		\hyperpage{10}

  \indexspace

  \item Programação
    \subitem literária, \hyperpage{5}, \hyperpage{7}

\end{theindex}
